<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="232163ed3b624ab4b0dbcc4da5bc2a2f" Name="Diagram1">
        <EntityTypeShape EntityType="MegatubeV2Model.Accreditation" Width="1.5" PointX="5.25" PointY="15.25" />
        <EntityTypeShape EntityType="MegatubeV2Model.Channel" Width="1.5" PointX="3" PointY="17.125" />
        <EntityTypeShape EntityType="MegatubeV2Model.Contract" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="MegatubeV2Model.DataFile" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MegatubeV2Model.Note" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="MegatubeV2Model.Payment" Width="1.5" PointX="3" PointY="21.375" />
        <EntityTypeShape EntityType="MegatubeV2Model.PaymentAlert" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="MegatubeV2Model.Role" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MegatubeV2Model.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="MegatubeV2Model.User" Width="1.875" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="MegatubeV2Model.ViewChannel" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MegatubeV2Model.ViewNote" Width="1.5" PointX="7.75" PointY="5.75" />
        <AssociationConnector Association="MegatubeV2Model.FK_Accreditation_ToChannel" />
        <AssociationConnector Association="MegatubeV2Model.FK_Accreditation_ToPayment" />
        <AssociationConnector Association="MegatubeV2Model.FK_Accreditation_ToUser" />
        <AssociationConnector Association="MegatubeV2Model.FK_ChannelOwner_ToUser" />
        <AssociationConnector Association="MegatubeV2Model.FK_ChannelRecruiter_ToUser" />
        <AssociationConnector Association="MegatubeV2Model.FK_Table_ToUser" />
        <AssociationConnector Association="MegatubeV2Model.FK_Note_ToUserAuthor" />
        <AssociationConnector Association="MegatubeV2Model.FK_Note_ToUserSubject" />
        <AssociationConnector Association="MegatubeV2Model.FK_Payment_ToUser" />
        <AssociationConnector Association="MegatubeV2Model.FK_Payment_ToUserAdministrator" />
        <AssociationConnector Association="MegatubeV2Model.FK_PaymentAlert_ToUser" />
        <AssociationConnector Association="MegatubeV2Model.FK_User_ToUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>