<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="099f9d0b10db4159ab4ae2ee9f5cd9cc" Name="Diagram1">
        <EntityTypeShape EntityType="MegatubeV2Model.Accreditation" Width="1.5" PointX="13.125" PointY="10" />
        <EntityTypeShape EntityType="MegatubeV2Model.Channel" Width="1.5" PointX="5.125" PointY="12.875" />
        <EntityTypeShape EntityType="MegatubeV2Model.Contract" Width="1.5" PointX="15.5" PointY="5.125" />
        <EntityTypeShape EntityType="MegatubeV2Model.DataFile" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MegatubeV2Model.Network" Width="1.5" PointX="8.875" PointY="1.375" />
        <EntityTypeShape EntityType="MegatubeV2Model.Note" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="MegatubeV2Model.Payment" Width="1.5" PointX="5.125" PointY="18" />
        <EntityTypeShape EntityType="MegatubeV2Model.PaymentAlert" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="MegatubeV2Model.Role" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="MegatubeV2Model.sysdiagram" Width="1.5" PointX="13.875" PointY="0.875" />
        <EntityTypeShape EntityType="MegatubeV2Model.User" Width="2.125" PointX="10.875" PointY="1.625" />
        <AssociationConnector Association="MegatubeV2Model.FK_Accreditation_ToChannel" />
        <AssociationConnector Association="MegatubeV2Model.FK_Accreditation_ToPayment" />
        <AssociationConnector Association="MegatubeV2Model.FK_Accreditation_ToUser" />
        <AssociationConnector Association="MegatubeV2Model.FK_ChannelOwner_ToUser" />
        <AssociationConnector Association="MegatubeV2Model.FK_ChannelRecruiter_ToUser" />
        <AssociationConnector Association="MegatubeV2Model.FK_Table_ToUser" />
        <AssociationConnector Association="MegatubeV2Model.FK_Note_ToUserAuthor" />
        <AssociationConnector Association="MegatubeV2Model.FK_Note_ToUserSubject" />
        <AssociationConnector Association="MegatubeV2Model.FK_Payment_ToUser" />
        <AssociationConnector Association="MegatubeV2Model.FK_Payment_ToUserAdministrator" />
        <AssociationConnector Association="MegatubeV2Model.FK_PaymentAlert_ToUser" />
        <AssociationConnector Association="MegatubeV2Model.FK_User_ToRole" />
        <AssociationConnector Association="MegatubeV2Model.FK_User_ToUser" />
        <EntityTypeShape EntityType="MegatubeV2Model.ViewChannel" Width="1.5" PointX="16.25" PointY="0.75" />
        <EntityTypeShape EntityType="MegatubeV2Model.ViewNote" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="MegatubeV2Model.FK_User_ToNetwork" />
        <AssociationConnector Association="MegatubeV2Model.FK_Channel_ToNetwork" />
        <AssociationConnector Association="MegatubeV2Model.FK_Accreditation_ToNetworkId" />
        <AssociationConnector Association="MegatubeV2Model.FK_DataFile_ToNetwork" />
        <AssociationConnector Association="MegatubeV2Model.FK_Payment_ToNetworkId" />
        <AssociationConnector Association="MegatubeV2Model.FK_PaymentAlert_ToNetwork" />
        <EntityTypeShape EntityType="MegatubeV2Model.EventLog" Width="1.5" PointX="13.75" PointY="15.375" />
        <AssociationConnector Association="MegatubeV2Model.FK_Event_ToUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>