<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="099f9d0b10db4159ab4ae2ee9f5cd9cc" Name="Diagram1">
        <EntityTypeShape EntityType="MegatubeV2Model.Accreditation" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MegatubeV2Model.Channel" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MegatubeV2Model.Network" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MegatubeV2Model.Partnership" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MegatubeV2Model.Payment" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MegatubeV2Model.Role" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MegatubeV2Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MegatubeV2Model.User" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MegatubeV2Model.ViewChannel" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MegatubeV2Model.FK_Accreditation_ToChannel" ManuallyRouted="false" />
        <AssociationConnector Association="MegatubeV2Model.FK_Accreditation_ToPayment" ManuallyRouted="false" />
        <AssociationConnector Association="MegatubeV2Model.FK_Accreditation_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="MegatubeV2Model.FK_ChannelOwner_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="MegatubeV2Model.FK_ChannelRecruiter_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="MegatubeV2Model.FK_Partnership_ToNetwork" ManuallyRouted="false" />
        <AssociationConnector Association="MegatubeV2Model.FK_Partnership_ToRole" ManuallyRouted="false" />
        <AssociationConnector Association="MegatubeV2Model.FK_Partnership_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="MegatubeV2Model.FK_Payment_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="MegatubeV2Model.FK_User_ToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>